# LearnAntlrTour

./: .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/krv/tour/: ArrayInit.g4  CommonLexerRules.g4  Expr.g4
src/main/java/com/krv/tour/: ShortToUnicodeString.java  TestArrayInitParser.java
src/test/java/: TestArrayInitParserTest.java
